## CONTRACT
NEXT_PUBLIC_MINDMESH_CONTRACT = 0x11aafB814D95d8a38E3F1C99003d97ba72692D53


## PINATA
NEXT_PUBLIC_PINATA_API_KEY = 91abac63511aa235097e
NEXT_PUBLIC_PINATA_SECRECT_KEY = ba11c480e75c0a955f31fec1b280e551dec877351ae3b73a0644d9b929c3052e

## NETWORK
#NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_NETWORK = arbitrumSepolia

